# quizflow_identity_backend

./: .gitignore  QuizIdentity.sln
QuizIdenitity.Api/: Program.cs  QuizIdenitity.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QuizIdenitity.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
QuizIdenitity.Api/Midllewares/: ErrorHandlerMiddleware.cs
QuizIdenitity.Api/Properties/: launchSettings.json
QuizIdentity.Application/: QuizIdentity.Application.csproj
QuizIdentity.Application/Behaviours/: ValidationBehavior.cs
QuizIdentity.Application/Exceptions/: ApiException.cs  ForbiddenAccessException.cs  ValidationException.cs
QuizIdentity.Application/Extensions/: ServiceCollectionExtension.cs
QuizIdentity.Application/Services/: PasswordEncryptor.cs
QuizIdentity.Application/Wrapers/: Response.cs
QuizIdentity.Domain/: QuizIdentity.Domain.csproj
QuizIdentity.Domain/Enum/: PlatformType.cs
QuizIdentity.Domain/Settings/: JWTSettings.cs
QuizIdentity.Infrastructure.Identity/: QuizIdentity.Infrastructure.Identity.csproj
QuizIdentity.Infrastructure.Identity/Extensions/: ServiceCollectionExtensions.cs
QuizIdentity.Infrastructure.Identity/Services/: AuthService.cs  PasswordResetService.cs  TokenService.cs
QuizIdentity.Infrastructure.Identity/Services/Interfaces/: IAuthService.cs  IPasswordResetService.cs  ITokenService.cs
QuizIdentity.Infrastructure.Persistence/: QuizIdentity.Infrastructure.Persistence.csproj
QuizIdentity.Infrastructure.Persistence/Context/: ApplicationDbContext.cs
QuizIdentity.Infrastructure.Persistence/Extensions/: ServiceCollectionExtension.cs
QuizIdentity.Infrastructure.Persistence/Migrations/: 20250303183755_AddUsersAndRolesToDatabase.Designer.cs  20250303183755_AddUsersAndRolesToDatabase.cs  20250316122018_AddUserRolesToDatabase.Designer.cs  20250316122018_AddUserRolesToDatabase.cs  20250316153149_AddCreateDateForUser.Designer.cs  20250316153149_AddCreateDateForUser.cs  20250323182132_AddSubscriptionTableForDatabase.Designer.cs  20250323182132_AddSubscriptionTableForDatabase.cs  ApplicationDbContextModelSnapshot.cs
QuizIdentity.Infrastructure.Shared/: QuizIdentity.Infrastructure.Shared.csproj
(+27 files in other folders)
