<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizIdentity.Application\QuizIdentity.Application.csproj" />
    <ProjectReference Include="..\QuizIdentity.Domain\QuizIdentity.Domain.csproj" />
    <ProjectReference Include="..\QuizIdentity.Infrastructure.Persistence\QuizIdentity.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
